<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>QUIZ</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=VT323&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="index.css?0.4">
</head>
<body >
   <div class="row navbar py-4" >
      <div class="d-flex flex-row justify-content-around overflow-hidden nowrap position-relative">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
         <img src="image/diagnosticate.png" alt="" class="image-diagnosticate me-4">
      </div>
   </div>

   <div class="row header  mb-5">
      <h5 class="col-md-12 py-1 text-center vt323-regular">
         DESCUBRE TU ENFERMEDAD MENTAL
      </h5>
   </div>

   <div class="col-12 col-md-8 pb-4" id="contenedor-inicio">
      <p class="text-center p-1 p-md-5 my-5 text-center">
         Las preguntas serán evaluadas por un puntaje de 0 - 3 para saber qué personaje eres y tu diagnóstico.
      </p> 
      <div class="contenedor-boton-inicio col-10 col-sm-8 col-md-6 m-auto p-3 text-center">
         <a id="btn-inicio" href="#" class="fw-bold" style="color: #d3e7c3 !important;">COMENZAR</a>
      </div>
   </div>

   <div class="col-12 col-md-10 col-lg-6 mx-auto" id="contenedor-preguntas" style="display: none;">

      <div id="carouselExampleIndicators" class="carousel slide pb-4 d-flex flex-column justify-content-between" data-bs-interval="false" style="min-height: 400px;">
         <div class="carousel-inner">

            <!-- --------- PREGUNTA NÚMERO 1° --------- -->
            <div class="carousel-item p-1 p-md-2 active">
               <div class="pregunta">
                  <h4 class="text-center title">
                     1.	¿Cómo te sientes el día de hoy?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-1" id="pre-1-alt-1" value="0">
                        <label class="form-check-label" for="pre-1-alt-1">
                           0: Tengo hambre, ¿por qué ando haciendo este quiz?
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-1" id="pre-1-alt-2" value="1">
                        <label class="form-check-label" for="pre-1-alt-2">
                           1: Como un ser de luz porque soy energía.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-1" id="pre-1-alt-3" value="2">
                        <label class="form-check-label" for="pre-1-alt-3">
                           2: Riendo externamente y gritando internamente.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-1" id="pre-1-alt-4" value="3">
                        <label class="form-check-label" for="pre-1-alt-4">
                           3: Me siento gris, ya déjenme ir a dormir.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 2° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     2. ¿Qué frase te describe mejor?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-2" id="pre-2-alt-1" value="0">
                        <label class="form-check-label" for="pre-2-alt-1">
                           0: “Lamento tanto que las personas me envidien, pero no puedo culparlos, ¡soy popular!”
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-2" id="pre-2-alt-2" value="1">
                        <label class="form-check-label" for="pre-2-alt-2">
                           1: “Solo porque mis sueños sean diferentes a los tuyos no significan que no sean importantes”
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-2" id="pre-2-alt-3" value="2">
                        <label class="form-check-label" for="pre-2-alt-3">
                           2: “Hablar me agota” (de hecho todo me agota)
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-2" id="pre-2-alt-4" value="3">
                        <label class="form-check-label" for="pre-2-alt-4">
                           3: “Nada sabe tan bien como sentirse delgade”
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 3° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     3. ¿Qué te gusta hacer en tus tiempos libres?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-3" id="pre-3-alt-1" value="0">
                        <label class="form-check-label" for="pre-3-alt-1">
                           0: COMER.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-3" id="pre-3-alt-2" value="1">
                        <label class="form-check-label" for="pre-3-alt-2">
                           1: ¿Tiempo libre? Apenas y tengo tiempo de ir al baño.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-3" id="pre-3-alt-3" value="2">
                        <label class="form-check-label" for="pre-3-alt-3">
                           2: Dibujar, pintar, escribir, cualquier quehacer artístico.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-3" id="pre-3-alt-4" value="3">
                        <label class="form-check-label" for="pre-3-alt-4">
                           3: Buen momento para el degenere.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 4° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     4. Si pudieses hacer lo que sea ahorita, ¿qué sería?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-4" id="pre-4-alt-1" value="0">
                        <label class="form-check-label" for="pre-4-alt-1">
                           0: Chambear. Por mi madre nací y por la chamba vivo.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-4" id="pre-4-alt-2" value="1">
                        <label class="form-check-label" for="pre-4-alt-2">
                           1: Viajar.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-4" id="pre-4-alt-3" value="2">
                        <label class="form-check-label" for="pre-4-alt-3">
                           2: Ir a algún lugar alejado de la sociedad.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-4" id="pre-4-alt-4" value="3">
                        <label class="form-check-label" for="pre-4-alt-4">
                           3: Salir de fiesta, claramente.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 5° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     5. ¿Cuál es tu mayor miedo?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-5" id="pre-5-alt-1" value="0">
                        <label class="form-check-label" for="pre-5-alt-1">
                           0: No cumplir mis metas.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-5" id="pre-5-alt-2" value="1">
                        <label class="form-check-label" for="pre-5-alt-2">
                           1: Envejecer.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-5" id="pre-5-alt-3" value="2">
                        <label class="form-check-label" for="pre-5-alt-3">
                           2: No tener el tiempo suficiente.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-5" id="pre-5-alt-4" value="3">
                        <label class="form-check-label" for="pre-5-alt-4">
                           3: A este punto ya nada me aterra.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 6° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     6. ¿Qué es lo que más te enoja/irrita?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-6" id="pre-6-alt-1" value="0">
                        <label class="form-check-label" for="pre-6-alt-1">
                           0: Realmente nada, soy chill.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-6" id="pre-6-alt-2" value="1">
                        <label class="form-check-label" for="pre-6-alt-2">
                           1: Mi propia persona (ya no me tolero).
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-6" id="pre-6-alt-3" value="2">
                        <label class="form-check-label" for="pre-6-alt-3">
                           2: El conformismo.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-6" id="pre-6-alt-4" value="3">
                        <label class="form-check-label" for="pre-6-alt-4">
                           3: La gente.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 7° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     7. ¿Cuál es tu momento favorito del día?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-7" id="pre-7-alt-1" value="0">
                        <label class="form-check-label" for="pre-7-alt-1">
                           0: El momento en el que soy más productiva.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-7" id="pre-7-alt-2" value="1">
                        <label class="form-check-label" for="pre-7-alt-2">
                           1: Mi tiempo libre.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-7" id="pre-7-alt-3" value="2">
                        <label class="form-check-label" for="pre-7-alt-3">
                           2: Cuando estoy sola con mi soledad.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-7" id="pre-7-alt-4" value="3">
                        <label class="form-check-label" for="pre-7-alt-4">
                           3: Desayuno, almuerzo y cena.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 8° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     8. ¿Cuál es tu comida favorita?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-8" id="pre-8-alt-1" value="0">
                        <label class="form-check-label" for="pre-8-alt-1">
                           0: Pura ensalidita.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-8" id="pre-8-alt-2" value="1">
                        <label class="form-check-label" for="pre-8-alt-2">
                           1: Los dulces o postres.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-8" id="pre-8-alt-3" value="2">
                        <label class="form-check-label" for="pre-8-alt-3">
                           2: Cualquier cosa picante o que contraste sabores.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-8" id="pre-8-alt-4" value="3">
                        <label class="form-check-label" for="pre-8-alt-4">
                           3: Si tengo que cocinarme mejor ni como, que pereza.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- PREGUNTA NÚMERO 9° --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="pregunta">
                  <h4 class="text-center title">
                     9. ¿Qué eres?
                  </h4>
                  <div class="contenedor-alternativas px-1 px-md-5">
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-9" id="pre-9-alt-1" value="0">
                        <label class="form-check-label" for="pre-9-alt-1">
                           0: Saturación de cosas.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-9" id="pre-9-alt-2" value="1">
                        <label class="form-check-label" for="pre-9-alt-2">
                           1: Amanecer.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-9" id="pre-9-alt-3" value="2">
                        <label class="form-check-label" for="pre-9-alt-3">
                           2: Lentejuelas.
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="pregunta-9" id="pre-9-alt-4" value="3">
                        <label class="form-check-label" for="pre-9-alt-4">
                           3: Pepe el pollo.
                        </label>
                     </div>
                  </div>
               </div>
            </div>

            <!-- --------- RESULTADO --------- -->
            <div class="carousel-item p-1 p-md-2">
               <div class="resultado">
                  <h4 class="text-center title">
                     resultado:
                  </h4>
                  <div class="text-center mb-3">
                     <div style="height: 180px">
                        <img id="img-personaje" src="image/fondo.webp" style="object-fit: cover; height: 180px;">
                     </div>
                     <p id="nombre-personaje" class="my-2" style="color: #9744f2;"></p>
                     <p id="descripcion" class="p-3"> </p>
                  </div>
                  <div class="contenedor-diagnostico text-center mx-auto py-1 col-md-8 col-12">
                     <div class="d-flex nowrap align-items-center justify-content-around">
                        <img src="image/mariposa.gif" alt="" style="height: 70px;">
                        <a id="btn-diagnostico" href="#" class="fw-bold" style="color: #d3e7c3 !important;">DIAGNOSTICO AQUÍ</a>
                        <img src="image/mariposa.gif" alt="" style="height: 70px;">
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div>
            <div class="position-relative">
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="fw-bold" style="color: #4400e3"> < atrás</span>
               </button>
            </div>
            <div class="position-relative">
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="fw-bold" style="color: #4400e3">siguiente > </span>
               </button>
            </div>
         </div>
      </div>
   </div>

   <div id="contenedor-resultado" class="col-12 col-md-8 mx-auto bg-light">
      <p class="text-center mx-auto mt-2 p-1 p-md-5 silkscreen-regular">
         Las enfermedades mentales son una condición real. La variedad de estas condiciones no pueden sintetizarse en personajes romantizados de la cultura mediática. 
         Las personas que las padecen sufren las consecuencias de este tipo de estigmatizaciones. Un diagnóstico jamás podrá darse a través de una forma virtual. No eres un personaje, eres una persona; si requieres ayuda busca un profesional.
      </p>

      <div class="d-flex flex-column flex-md-row justify-content-around">
         <div class="cuadro text-center px-2 px-md-5 py-5 mb-2">
            <a id="" href="#" class="fw-bold" style="color: #d3e7c3 !important;">
               Línea de ayuda Ecuador (Anima EC)<br>
               +593 98 878 3425
            </a>
         </div>
         <div class="cuadro text-center px-2 px-md-5 py-5 mb-2">
            <a id="" href="#" class="fw-bold" style="color: #d3e7c3 !important;">
               Línea de ayuda México (The Trevor Project)<br>
               +52 55 9225 3337
            </a>
         </div>

      </div>
   </div>

   
</body>
<script src="personajes.js"></script>
<script src="index.js?0.2"></script>
</html>